NEXT_PUBLIC_SERVICE_ID="service_jw25r1c"
NEXT_PUBLIC_TEMPLATE_ID="template_gwmtru5"
NEXT_PUBLIC_PUBLIC_KEY="mYV8NeIOkVmBULi7R"

# Following env variables should be replaced with your own hosted github stats 


